# .env.development
NODE_ENV="development"

# database
DB_USER="songtao"
DB_PASSWORD="st.postgre"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="blog"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# bcrypt
BCRYPT_SALT_ROUNDS=10

# default admin
DEFAULT_ADMIN_USERNAME="sAdmin"
DEFAULT_ADMIN_PASSWORD="w.1admin"
DEFAULT_ADMIN_ROLE="sAdmin"
DEFAULT_ADMIN_PERMISSION="*:*:*"
DEFAULT_PASSWORD="w.123456"

# common
PORT=3000
PREFIX="/api/v1"
CAPTCHA_EXPIRES_IN=120
SIGN_IN_ERROR_LIMIT=3
SIGN_IN_ERROR_EXPIRES_IN=300

# swagger
SWAGGER_TITLE="API Documentation"
SWAGGER_DESCRIPTION="RESTful API"
SWAGGER_VERSION="1.0.0"

# winston
LOG_LEVEL="info"
LOG_DIR="./logs"
LOG_MAX_SIZE="2m"
LOG_MAX_FILES="5d"
LOG_DATE_PATTERN="YYYY-MM-DD"

# redis
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

# jwt
JWT_ALGORITHM="RS256"
JWT_PUBLIC_KEY_PATH="./key/public_key.pem"
JWT_PRIVATE_KEY_PATH="./key/private_key.pem"
JWT_EXPIRES_IN=1800
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

# Minio
MINIO_END_POINT="localhost"
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="deUuL7L312FRXK1Fz76O"
MINIO_SECRET_KEY="08YT7wSOkecOu5P5uThEwOgeO7oRirUd1qoT4RSA"
MINIO_BUCKET_NAME="avatar"
MINIO_EXPIRES_IN=120
