# .env.development
NODE_ENV="development"

# database
DB_USER="songtao"
DB_PASSWORD="st.postgre"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="blog"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# bcrypt
BCRYPT_SALT_ROUNDS=10

# default admin
DEFAULT_ADMIN_USERNAME="sAdmin"
DEFAULT_ADMIN_PASSWORD="w.1admin"

# common
PORT=3000
PREFIX="/api/v1"
CAPTCHA_EXPIRES_IN=120

# swagger
SWAGGER_TITLE="API Documentation"
SWAGGER_DESCRIPTION="RESTful API"
SWAGGER_VERSION="1.0.0"

# winston
LOG_LEVEL="debug"
LOG_DIR="./logs"
LOG_MAX_SIZE="2m"
LOG_MAX_FILES="5d"
LOG_DATE_PATTERN="YYYY-MM-DD"

# redis
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
